<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4B-V9-e9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="eUW-gc-TzA">
            <objects>
                <tabBarController id="z4B-V9-e9Y" customClass="CustomTabBarController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Reciplease" id="t6K-MF-itB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="OHt-GL-uLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KgN-tx-dRV" kind="relationship" relationship="viewControllers" id="8zJ-sY-FkA"/>
                        <segue destination="Re9-GK-B4a" kind="relationship" relationship="viewControllers" id="riA-eG-n0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrF-yO-c39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="234"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="zoM-LS-3i2">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteList" id="T0p-qA-Iyz" customClass="FavoriteListTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="10" id="OFf-6t-Khx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="100" id="gcd-Rl-9QM" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcd-Rl-9QM" id="uES-aU-Yhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-Mx-uZl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-zj-cjK">
                                            <rect key="frame" x="274" y="16" width="120" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-tV-274">
                                                    <rect key="frame" x="5" y="2" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-uL-IqI">
                                                    <rect key="frame" x="5" y="21" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3Lj-d4-0UC"/>
                                                <constraint firstItem="JXd-uL-IqI" firstAttribute="leading" secondItem="aoX-zj-cjK" secondAttribute="leading" constant="5" id="Kww-iN-Uci"/>
                                                <constraint firstAttribute="bottom" secondItem="JXd-uL-IqI" secondAttribute="bottom" constant="2" id="NIz-bB-uQg"/>
                                                <constraint firstAttribute="trailing" secondItem="2gS-tV-274" secondAttribute="trailing" constant="5" id="cVp-dY-3sU"/>
                                                <constraint firstItem="2gS-tV-274" firstAttribute="top" secondItem="aoX-zj-cjK" secondAttribute="top" constant="2" id="d8T-ak-iDK"/>
                                                <constraint firstAttribute="trailing" secondItem="JXd-uL-IqI" secondAttribute="trailing" constant="5" id="grc-cc-mVF"/>
                                                <constraint firstItem="2gS-tV-274" firstAttribute="leading" secondItem="aoX-zj-cjK" secondAttribute="leading" constant="5" id="tgs-rb-a0g"/>
                                                <constraint firstAttribute="height" constant="40" id="wFJ-XO-KfJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-ro-uYi">
                                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-1C-hG8">
                                                    <rect key="frame" x="8" y="11" width="398" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-Jf-pKL">
                                                    <rect key="frame" x="8" y="40" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zxc-Jf-pKL" firstAttribute="leading" secondItem="EpN-ro-uYi" secondAttribute="leading" constant="8" id="6vj-8j-86P"/>
                                                <constraint firstAttribute="height" constant="60" id="DJf-pa-hnK"/>
                                                <constraint firstItem="edd-1C-hG8" firstAttribute="leading" secondItem="EpN-ro-uYi" secondAttribute="leading" constant="8" id="F38-DW-YfU"/>
                                                <constraint firstAttribute="bottom" secondItem="Zxc-Jf-pKL" secondAttribute="bottom" constant="2" id="Zcc-KG-r9a"/>
                                                <constraint firstAttribute="trailing" secondItem="edd-1C-hG8" secondAttribute="trailing" constant="8" id="Zpr-Vz-dbV"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxc-Jf-pKL" secondAttribute="trailing" constant="8" id="ess-iW-gU8"/>
                                                <constraint firstItem="edd-1C-hG8" firstAttribute="top" secondItem="EpN-ro-uYi" secondAttribute="top" constant="11" id="wrn-RM-lfl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IpE-Mx-uZl" secondAttribute="bottom" id="1cm-Ob-pIO"/>
                                        <constraint firstAttribute="trailing" secondItem="EpN-ro-uYi" secondAttribute="trailing" id="CVf-uN-xXh"/>
                                        <constraint firstItem="IpE-Mx-uZl" firstAttribute="leading" secondItem="uES-aU-Yhv" secondAttribute="leading" id="KXR-Vg-kLI"/>
                                        <constraint firstItem="IpE-Mx-uZl" firstAttribute="top" secondItem="uES-aU-Yhv" secondAttribute="top" id="O4l-hI-tZH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aoX-zj-cjK" secondAttribute="trailing" id="ZbN-7W-jaE"/>
                                        <constraint firstItem="aoX-zj-cjK" firstAttribute="top" secondItem="uES-aU-Yhv" secondAttribute="topMargin" constant="5" id="a1r-1J-4Tw"/>
                                        <constraint firstAttribute="bottom" secondItem="EpN-ro-uYi" secondAttribute="bottom" id="ax1-1m-iJK"/>
                                        <constraint firstItem="EpN-ro-uYi" firstAttribute="leading" secondItem="uES-aU-Yhv" secondAttribute="leading" id="eg1-dw-ly6"/>
                                        <constraint firstAttribute="trailing" secondItem="IpE-Mx-uZl" secondAttribute="trailing" id="oAx-cY-0zO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="bottomLabelsView" destination="EpN-ro-uYi" id="4N8-XC-MKY"/>
                                    <outlet property="cuisineTypeLabel" destination="2gS-tV-274" id="9P0-WT-6L8"/>
                                    <outlet property="ingredientsLabel" destination="Zxc-Jf-pKL" id="gyo-zf-Svr"/>
                                    <outlet property="littleView" destination="aoX-zj-cjK" id="CaI-7B-91v"/>
                                    <outlet property="recipeImageView" destination="IpE-Mx-uZl" id="Ifk-J2-4Qz"/>
                                    <outlet property="timeLabel" destination="JXd-uL-IqI" id="QNp-9O-KYd"/>
                                    <outlet property="titleLabel" destination="edd-1C-hG8" id="4bz-af-VJv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0p-qA-Iyz" id="IkZ-Z9-sHb"/>
                            <outlet property="delegate" destination="T0p-qA-Iyz" id="tLC-sG-fQW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" id="znH-Ww-wjn"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="sBF-6j-ApV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk0-U4-5dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="804"/>
        </scene>
        <!--Search-->
        <scene sceneID="KeC-mX-jxI">
            <objects>
                <navigationController id="KgN-tx-dRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="bWd-qv-aa1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvj-xQ-ca7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRN-yu-hq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZl-nU-bEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-139"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Research" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-0J-U8P">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Rz-uAN">
                                        <rect key="frame" x="8" y="20" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u0K-Up-XNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-zZ-cor">
                                        <rect key="frame" x="8" y="92" width="286" height="40"/>
                                        <color key="textColor" red="0.52156865600000002" green="0.52941179279999995" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qQu-QP-rpX"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqz-g8-KhD">
                                        <rect key="frame" x="324" y="92" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.2588235438" green="0.52941179279999995" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wjv-OG-oDd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wzY-e4-OFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVB-8G-FfR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zrj-zZ-cor" firstAttribute="leading" secondItem="r4h-0J-U8P" secondAttribute="leading" constant="8" id="3Nr-Jj-NTl"/>
                                    <constraint firstItem="F63-Rz-uAN" firstAttribute="top" secondItem="r4h-0J-U8P" secondAttribute="top" constant="20" id="3z7-tB-ImT"/>
                                    <constraint firstAttribute="trailing" secondItem="wqz-g8-KhD" secondAttribute="trailing" constant="20" id="7IG-Rf-SpJ"/>
                                    <constraint firstAttribute="bottom" secondItem="wqz-g8-KhD" secondAttribute="bottom" constant="8" id="HFs-1U-SVT"/>
                                    <constraint firstItem="F63-Rz-uAN" firstAttribute="leading" secondItem="r4h-0J-U8P" secondAttribute="leading" constant="8" id="LLb-B2-LKH"/>
                                    <constraint firstAttribute="height" constant="140" id="MnL-ia-gfi"/>
                                    <constraint firstAttribute="trailing" secondItem="F63-Rz-uAN" secondAttribute="trailing" constant="8" id="eQo-Wo-ywW"/>
                                    <constraint firstItem="wqz-g8-KhD" firstAttribute="leading" secondItem="zrj-zZ-cor" secondAttribute="trailing" constant="30" id="jNL-hM-HWU"/>
                                    <constraint firstAttribute="bottom" secondItem="zrj-zZ-cor" secondAttribute="bottom" constant="8" id="rN5-yS-Wb8"/>
                                    <constraint firstItem="wqz-g8-KhD" firstAttribute="top" secondItem="zrj-zZ-cor" secondAttribute="top" id="rn0-3W-ViC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-jd-cMg">
                                <rect key="frame" x="50" y="745" width="314" height="48"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52941179279999995" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TH-Qb-KhC"/>
                                    <segue destination="jmw-Kn-7UN" kind="show" identifier="segueToListTableView" id="f8j-vn-ZCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A2-fS-Txo">
                                <rect key="frame" x="324" y="248" width="70" height="40"/>
                                <color key="backgroundColor" red="0.52156865600000002" green="0.52941179279999995" blue="0.53333336109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ihe-AS-G9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAU-Gy-MYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-op-3c9">
                                <rect key="frame" x="20" y="248" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJR-4Y-xsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-ch-yqT">
                                <rect key="frame" x="40" y="303" width="354" height="422"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8A2-fS-Txo" firstAttribute="top" secondItem="r4h-0J-U8P" secondAttribute="bottom" constant="20" id="5L5-sG-hpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8A2-fS-Txo" secondAttribute="trailing" constant="20" id="70s-C6-Ph0"/>
                            <constraint firstItem="i8f-op-3c9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cac-H1-OAT"/>
                            <constraint firstItem="r4h-0J-U8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ez4-ae-2ac"/>
                            <constraint firstItem="Zaw-ch-yqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FND-SF-8gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjx-jd-cMg" secondAttribute="trailing" constant="50" id="IYD-S9-rE9"/>
                            <constraint firstItem="Zaw-ch-yqT" firstAttribute="top" secondItem="i8f-op-3c9" secondAttribute="bottom" constant="25" id="LBu-DN-NLF"/>
                            <constraint firstItem="r4h-0J-U8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NSc-tm-gIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjx-jd-cMg" secondAttribute="bottom" constant="20" id="RzT-2a-iNN"/>
                            <constraint firstItem="i8f-op-3c9" firstAttribute="top" secondItem="r4h-0J-U8P" secondAttribute="bottom" constant="20" id="UsK-gF-mYf"/>
                            <constraint firstItem="wqz-g8-KhD" firstAttribute="width" secondItem="8A2-fS-Txo" secondAttribute="width" id="eSQ-BM-B41"/>
                            <constraint firstItem="8A2-fS-Txo" firstAttribute="leading" secondItem="i8f-op-3c9" secondAttribute="trailing" constant="30" id="fFt-LA-9GS"/>
                            <constraint firstItem="vjx-jd-cMg" firstAttribute="top" secondItem="Zaw-ch-yqT" secondAttribute="bottom" constant="20" id="kBQ-9A-8Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4h-0J-U8P" secondAttribute="trailing" id="mNV-dw-Pky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zaw-ch-yqT" secondAttribute="trailing" constant="20" id="nwa-XX-s21"/>
                            <constraint firstItem="vjx-jd-cMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ulA-9d-uYz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="k2K-2u-2Sb"/>
                    <navigationItem key="navigationItem" title="Reciplease" id="c2u-gg-mpq"/>
                    <connections>
                        <outlet property="addButton" destination="wqz-g8-KhD" id="BBu-1n-cK5"/>
                        <outlet property="clearButton" destination="8A2-fS-Txo" id="3o9-8S-Zj8"/>
                        <outlet property="ingredientTextView" destination="Zaw-ch-yqT" id="xYP-Ie-U3u"/>
                        <outlet property="searchButton" destination="vjx-jd-cMg" id="1ak-UJ-ZAO"/>
                        <outlet property="textField" destination="zrj-zZ-cor" id="VCG-uM-Cw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gjY-0k-olK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="WeQ-GT-imd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-139.28571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="n9F-zW-6BV">
            <objects>
                <tableViewController id="jmw-Kn-7UN" customClass="ListTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvO-nz-bYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="100" id="plj-Ef-mte" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plj-Ef-mte" id="vf6-ra-UNr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-jO-0sa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oob-Zr-YbC">
                                            <rect key="frame" x="274" y="16" width="120" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-Dh-kXf">
                                                    <rect key="frame" x="5" y="2" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phy-MQ-wbG">
                                                    <rect key="frame" x="5" y="21" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="VXj-Dh-kXf" firstAttribute="top" secondItem="Oob-Zr-YbC" secondAttribute="top" constant="2" id="010-ql-nvK"/>
                                                <constraint firstAttribute="bottom" secondItem="phy-MQ-wbG" secondAttribute="bottom" constant="2" id="7mY-tD-kuc"/>
                                                <constraint firstAttribute="width" constant="120" id="Cye-oQ-bGC"/>
                                                <constraint firstAttribute="trailing" secondItem="phy-MQ-wbG" secondAttribute="trailing" constant="5" id="RAY-pw-b9K"/>
                                                <constraint firstAttribute="trailing" secondItem="VXj-Dh-kXf" secondAttribute="trailing" constant="5" id="V3R-rK-b9G"/>
                                                <constraint firstAttribute="height" constant="40" id="qah-A3-gQw"/>
                                                <constraint firstItem="VXj-Dh-kXf" firstAttribute="leading" secondItem="Oob-Zr-YbC" secondAttribute="leading" constant="5" id="tkU-gN-A3w"/>
                                                <constraint firstItem="phy-MQ-wbG" firstAttribute="leading" secondItem="Oob-Zr-YbC" secondAttribute="leading" constant="5" id="tkk-DU-K5Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-R7-QIT">
                                            <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-s8-ozP">
                                                    <rect key="frame" x="8" y="11" width="398" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-da-5Zr">
                                                    <rect key="frame" x="8" y="40" width="398" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bcp-da-5Zr" secondAttribute="bottom" constant="2" id="5tB-P5-xJL"/>
                                                <constraint firstItem="PhH-s8-ozP" firstAttribute="top" secondItem="ilo-R7-QIT" secondAttribute="top" constant="11" id="CCT-db-JAU"/>
                                                <constraint firstItem="Bcp-da-5Zr" firstAttribute="leading" secondItem="ilo-R7-QIT" secondAttribute="leading" constant="8" id="IiL-VP-D3j"/>
                                                <constraint firstAttribute="height" constant="60" id="Ky2-AW-WeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PhH-s8-ozP" secondAttribute="trailing" constant="8" id="R92-ii-HTG"/>
                                                <constraint firstItem="PhH-s8-ozP" firstAttribute="leading" secondItem="ilo-R7-QIT" secondAttribute="leading" constant="8" id="rWG-bI-KtU"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcp-da-5Zr" secondAttribute="trailing" constant="8" id="zYb-Pr-n9a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ilo-R7-QIT" secondAttribute="trailing" id="5Eq-MY-l48"/>
                                        <constraint firstItem="Oob-Zr-YbC" firstAttribute="top" secondItem="vf6-ra-UNr" secondAttribute="topMargin" constant="5" id="7fi-o8-ULz"/>
                                        <constraint firstItem="iYN-jO-0sa" firstAttribute="top" secondItem="vf6-ra-UNr" secondAttribute="top" id="Rt0-2J-I0p"/>
                                        <constraint firstAttribute="bottom" secondItem="ilo-R7-QIT" secondAttribute="bottom" id="SRQ-yp-ikr"/>
                                        <constraint firstItem="ilo-R7-QIT" firstAttribute="leading" secondItem="vf6-ra-UNr" secondAttribute="leading" id="T8m-qM-NRD"/>
                                        <constraint firstItem="iYN-jO-0sa" firstAttribute="leading" secondItem="vf6-ra-UNr" secondAttribute="leading" id="U7K-Ds-TG5"/>
                                        <constraint firstAttribute="trailing" secondItem="iYN-jO-0sa" secondAttribute="trailing" id="Us1-Nh-cZw"/>
                                        <constraint firstAttribute="bottom" secondItem="iYN-jO-0sa" secondAttribute="bottom" id="Vj3-04-mzY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oob-Zr-YbC" secondAttribute="trailing" id="n4g-5k-IIK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="bottomLabelsView" destination="ilo-R7-QIT" id="4sq-su-Pup"/>
                                    <outlet property="cuisineTypeLabel" destination="VXj-Dh-kXf" id="ClZ-ik-HcV"/>
                                    <outlet property="ingredientsLabel" destination="Bcp-da-5Zr" id="zm7-Gn-zyu"/>
                                    <outlet property="littleView" destination="Oob-Zr-YbC" id="qq4-XV-FnM"/>
                                    <outlet property="recipeImageView" destination="iYN-jO-0sa" id="eM7-xD-DCf"/>
                                    <outlet property="timeLabel" destination="phy-MQ-wbG" id="fhZ-dN-F9T"/>
                                    <outlet property="titleLabel" destination="PhH-s8-ozP" id="eZM-Xg-aud"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmw-Kn-7UN" id="363-yB-BV8"/>
                            <outlet property="delegate" destination="jmw-Kn-7UN" id="1yu-OL-U4j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="rZz-AT-JqH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gni-HT-9FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.826086956522" y="-139.28571428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="xrd-48-ryv">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="bEw-7H-ktu" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1K-hZ-eDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-nU-dIV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-aF-AB5">
                                        <rect key="frame" x="0.0" y="52" width="414" height="298"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-UJ-l1b">
                                        <rect key="frame" x="0.0" y="310" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hdn-7b-f7r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-L1-mhI">
                                        <rect key="frame" x="0.0" y="321" width="414" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-6H-ONn">
                                        <rect key="frame" x="286" y="95" width="120" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-bR-M70">
                                                <rect key="frame" x="5" y="10" width="110" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-Mq-Ill">
                                                <rect key="frame" x="5" y="42" width="110" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="AWJ-bR-M70" firstAttribute="leading" secondItem="7Nw-6H-ONn" secondAttribute="leading" constant="5" id="15b-hq-ox2"/>
                                            <constraint firstItem="X7W-Mq-Ill" firstAttribute="leading" secondItem="7Nw-6H-ONn" secondAttribute="leading" constant="5" id="4Ip-Gq-J1b"/>
                                            <constraint firstAttribute="trailing" secondItem="AWJ-bR-M70" secondAttribute="trailing" constant="5" id="6Cv-Va-KVW"/>
                                            <constraint firstAttribute="trailing" secondItem="X7W-Mq-Ill" secondAttribute="trailing" constant="5" id="9mn-oF-Pem"/>
                                            <constraint firstAttribute="width" constant="120" id="Fju-eL-egi"/>
                                            <constraint firstAttribute="height" constant="70" id="Q3i-Ex-kVv"/>
                                            <constraint firstAttribute="bottom" secondItem="X7W-Mq-Ill" secondAttribute="bottom" constant="10" id="tG7-Nl-qOm"/>
                                            <constraint firstItem="X7W-Mq-Ill" firstAttribute="top" relation="lessThanOrEqual" secondItem="AWJ-bR-M70" secondAttribute="bottom" constant="14" id="wAV-uu-TcN"/>
                                            <constraint firstItem="AWJ-bR-M70" firstAttribute="top" secondItem="7Nw-6H-ONn" secondAttribute="top" constant="10" id="yhK-Kp-6He"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Bgu-L1-mhI" firstAttribute="leading" secondItem="xBf-nU-dIV" secondAttribute="leading" id="3gn-KN-Wku"/>
                                    <constraint firstItem="7Nw-6H-ONn" firstAttribute="top" secondItem="xBf-nU-dIV" secondAttribute="top" constant="95" id="9pi-jh-BtT"/>
                                    <constraint firstItem="9Vf-aF-AB5" firstAttribute="top" secondItem="xBf-nU-dIV" secondAttribute="top" constant="52" id="Fol-g6-Xxx"/>
                                    <constraint firstItem="Bgu-L1-mhI" firstAttribute="leading" secondItem="Lwf-UJ-l1b" secondAttribute="leading" id="HhV-yj-Oi2"/>
                                    <constraint firstAttribute="bottom" secondItem="9Vf-aF-AB5" secondAttribute="bottom" id="Hy8-4v-Kf5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vf-aF-AB5" secondAttribute="trailing" id="QBP-6c-3Ka"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nw-6H-ONn" secondAttribute="trailing" constant="8" id="SLh-le-wLp"/>
                                    <constraint firstItem="Bgu-L1-mhI" firstAttribute="bottom" secondItem="Lwf-UJ-l1b" secondAttribute="bottom" id="TyI-lJ-Lna"/>
                                    <constraint firstItem="Bgu-L1-mhI" firstAttribute="trailing" secondItem="Lwf-UJ-l1b" secondAttribute="trailing" id="bdk-fU-PeN"/>
                                    <constraint firstAttribute="bottom" secondItem="Bgu-L1-mhI" secondAttribute="bottom" id="qmO-sf-5uH"/>
                                    <constraint firstItem="9Vf-aF-AB5" firstAttribute="leading" secondItem="xBf-nU-dIV" secondAttribute="leading" id="sio-CB-Kva"/>
                                    <constraint firstAttribute="height" constant="350" id="tka-BB-Qw0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgu-L1-mhI" secondAttribute="trailing" id="ylc-Mj-Zto"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-Cn-oTl">
                                <rect key="frame" x="15" y="400" width="384" height="320"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-Ms-Bii">
                                <rect key="frame" x="20" y="740" width="374" height="48"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.52941179279999995" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedGetDirectionsButton:" destination="bEw-7H-ktu" eventType="touchUpInside" id="LFQ-O2-LoF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-OF-yaw">
                                <rect key="frame" x="15" y="362" width="384" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bVP-QS-a6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVQ-U3-KZy"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fVQ-U3-KZy" firstAttribute="trailing" secondItem="xBf-nU-dIV" secondAttribute="trailing" id="2yg-6z-H7o"/>
                            <constraint firstItem="f7C-Cn-oTl" firstAttribute="top" secondItem="xBf-nU-dIV" secondAttribute="bottom" constant="50" id="7cB-W6-Bf5"/>
                            <constraint firstItem="fVQ-U3-KZy" firstAttribute="trailing" secondItem="f7C-Cn-oTl" secondAttribute="trailing" constant="15" id="8hd-sW-wXs"/>
                            <constraint firstItem="lzY-Ms-Bii" firstAttribute="top" secondItem="f7C-Cn-oTl" secondAttribute="bottom" constant="20" id="Cgf-Yl-w8K"/>
                            <constraint firstItem="f7C-Cn-oTl" firstAttribute="top" secondItem="Y3K-OF-yaw" secondAttribute="bottom" constant="8" id="GWG-UM-x5f"/>
                            <constraint firstItem="f7C-Cn-oTl" firstAttribute="leading" secondItem="fVQ-U3-KZy" secondAttribute="leading" constant="15" id="TfR-nu-gkR"/>
                            <constraint firstItem="xBf-nU-dIV" firstAttribute="top" secondItem="s1K-hZ-eDn" secondAttribute="top" id="aHd-6i-DSt"/>
                            <constraint firstItem="Y3K-OF-yaw" firstAttribute="leading" secondItem="fVQ-U3-KZy" secondAttribute="leading" constant="15" id="eVl-WZ-2zS"/>
                            <constraint firstItem="xBf-nU-dIV" firstAttribute="leading" secondItem="fVQ-U3-KZy" secondAttribute="leading" id="fD5-7E-1f5"/>
                            <constraint firstItem="fVQ-U3-KZy" firstAttribute="trailing" secondItem="lzY-Ms-Bii" secondAttribute="trailing" constant="20" id="gcF-19-NFm"/>
                            <constraint firstItem="lzY-Ms-Bii" firstAttribute="leading" secondItem="fVQ-U3-KZy" secondAttribute="leading" constant="20" id="k8E-x2-wOK"/>
                            <constraint firstItem="fVQ-U3-KZy" firstAttribute="bottom" secondItem="lzY-Ms-Bii" secondAttribute="bottom" constant="25" id="wES-h3-sTH"/>
                            <constraint firstItem="fVQ-U3-KZy" firstAttribute="trailing" secondItem="Y3K-OF-yaw" secondAttribute="trailing" constant="15" id="zbz-pS-bJL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jig-cH-bjw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cuisineTypeLabel" destination="AWJ-bR-M70" id="MBc-vL-fqf"/>
                        <outlet property="getDirectionsButton" destination="lzY-Ms-Bii" id="IzW-L9-I65"/>
                        <outlet property="ingredientsTextView" destination="f7C-Cn-oTl" id="KfA-Wu-7NX"/>
                        <outlet property="labelBackgroundView" destination="Lwf-UJ-l1b" id="ABh-le-XZK"/>
                        <outlet property="littleView" destination="7Nw-6H-ONn" id="enZ-MO-jU3"/>
                        <outlet property="recipeImageView" destination="9Vf-aF-AB5" id="HLB-Vu-ltc"/>
                        <outlet property="timeLabel" destination="X7W-Mq-Ill" id="rZ9-ey-W9D"/>
                        <outlet property="titleLabel" destination="Bgu-L1-mhI" id="rhQ-EW-2vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2U-AP-RM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="333.48214285714283"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="t2h-NB-mQF">
            <objects>
                <navigationController id="Re9-GK-B4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="OAz-7i-4Yy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXm-X7-czW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2117646933" green="0.20000001789999999" blue="0.19215688110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T0p-qA-Iyz" kind="relationship" relationship="rootViewController" id="nPW-qi-YE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCO-Mo-iNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
